# xpSFYao

./: .gitignore  README.md  jcruncher.cfg  pom.xml
src/main/java/com/britesnow/xpsfyao/: SSConfig.java
src/main/java/com/britesnow/xpsfyao/dao/: BaseHibernateDao.java  ContactDao.java  IDao.java  SocialIdEntityDao.java  UserDao.java
src/main/java/com/britesnow/xpsfyao/entity/: BaseEntity.java  Contact.java  SocialIdEntity.java  User.java
src/main/java/com/britesnow/xpsfyao/exception/: JsonAuthException.java
src/main/java/com/britesnow/xpsfyao/hook/: ImportSqlHook.java  SSAuthHook.java
src/main/java/com/britesnow/xpsfyao/oauth/: OAuthServiceHelper.java  OauthException.java  OauthTokenExpireException.java  ServiceType.java
src/main/java/com/britesnow/xpsfyao/oauth/api/: SalesForceApi.java
src/main/java/com/britesnow/xpsfyao/service/: AuthService.java  SalesForceAuthService.java  SalesForceService.java
src/main/java/com/britesnow/xpsfyao/util/: Client.java
src/main/java/com/britesnow/xpsfyao/web/: OauthHandlers.java  SFContactWebHandlers.java  SSAuthRequest.java  WebExceptionProcessor.java  WebResponse.java
src/main/test/com/britesnow/samplesocial/test/: FacebookServiceTests.java  TwitterExample.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/js/: 3_handlebars.custom.helper.js  LabelDialog.js  Pagination.js  SalesForceContacts.js  SalesForceScreen.js  Top.js  app.sf.js
src/main/webapp/less/: InputValue.less  LabelDialog.less  Login.less  MainScreen.less  Pagination.less  SalesForceContacts.less  SalesForceScreen.less  all.less
src/main/webapp/tmpl/: LabelDialog.tmpl  MainScreen.tmpl  Pagination.tmpl  SalesForceContacts.tmpl  SalesForceScreen.tmpl  Top.tmpl
