// --------- Pagination --------- //
.Pagination{
    ul {
      margin: 0;
      float: right;
      li a {cursor: pointer}
      li select{
        width: 60px;
        margin-left: 10px;

      }
    .box-shadow(~"none");
    }
    .select{
    	width:65px;
    }
}
// --------- /Pagination --------- //