.SalesForceScreen{
  .fitparent;
  left:50px;
  bottom:50px;
  right:50px;
}

.SalesForceScreen .SalesForceScreen-top{
  position:absolute;
  left:0px;
  right:0px;
  top:0px;
}

.SalesForceScreen .SalesForceScreen-content{
  .fitparent;
  top:35px;
}

.SalesForceScreen .paginationContainer{
	margin-top: -20px;
	float: right;
}

.SalesForceScreen .syncLi{
   float: right;
   margin-right: 20px;
   margin-top: 2px;
}
