# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.britesnow.xpsfyao.SSConfig

# PostgreSQL Hibernate Config
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/xpsfyao
hibernate.default_schema = public
hibernate.connection.username= postgres
hibernate.connection.password= welcome
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update


# Hibernate/c3p0 section properties
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close
hibernate.cache.use_second_level_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.show_sql=false

#salesforce config
salesforce.apiKey = 3MVG9A2kN3Bn17htq30MNzY6UEPOC2ZyRU0Klhmo.Cb49mjCHVRqrYWsJtFfR69i7cNGh6kJAoqzHYt8O4B98
salesforce.apiSecret =958571653332671139
salesforce.callbackUrl =https://127.0.0.1:8443/salesforce_callback
salesforce.scope=full
